.m-logo {
    height: 32px;
    margin: 16px;
    text-align: center;
    img{
        width: 70%;
    }
}
.ant-layout-sider{
    background: url('../../home/images/sider_bg.png');
    background-size: 100%;
}
.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
    background: transparent;
}
  
.site-layout-sub-header-background {
    background: transparent;
}
.ant-layout-header{
    height: 32px;
}

.sider-main{
    background: url('../../home/images/bg.jpeg');
    background-size: cover;
}

.site-layout-background {
    // background: #fff;
}