.add_promise{
    width: 90%;
    margin: 0 auto;
    line-height: 26px;
    h3{
        text-align: center;
        margin-bottom: 20px;
    }
    p{
       text-align: justify;
       &.p1{
        text-indent:20px;
       }
       &.p2{
        text-align: right;
        margin-bottom: 10px;
       }
       &.p3{
         font-size: 12px;
         color: #999;
       }
    }
    div{
        font-size: 14px;
        margin: 10px 0;
        color: #666;
    }
}

