.m-login{
    background: url("../../home/images/login_bg.jpg");
    background-size: cover;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: auto;
    .m-login-header{
        color: #1890ff;
        font-size: 22px;
        padding: 10px 20px;
        
    }
    .m-login-b{
        display: flex;
        align-content: center;
        height: 100vh;
        margin-left: 100px;
        &>div{
            flex: 1
        }
        
    }
    .m-login-l {
        background: url("../../home/images/login-l.png") no-repeat center;
        background-size: 100%;
        padding-left: 100px;
    }
    .m-login-content{
        .m-login-bg{
            flex-basis: 368px;
            background: url("../../home/images/login-r.png") repeat left bottom;
            background-size: 100%;
            border: 1px solid #fff
        }
        .m-login-main{
            background: #fff;
            position: relative;
            top: -20px;
            left: 20px;
            border-radius: 2px;
            .ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before{
                content: "";
            }
        }
    }
    .m-title{
        font-weight: 400;
        font-size: 18px;
        background: #FFFFFF;
        font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        padding: 15px 0;
        text-align: center;
        img{
            width: 40%;
        }
    }
    .m-login-form{
        background:#F2F2F2;
        padding: 20px;
    }
}


/* 手机等小屏幕手持设备 */
@media screen and (min-width: 120px) and (max-width: 1024px) {
   .m-login-b{
       margin-left: 0 !important;
   }
   .m-login-l {
       display: none !important;
   }
   .m-login-bg{
       width: 100% !important;
   }
   .m-login .m-login-content .m-login-main{
       left: 0;
       top: 0;
   }
   .m-login-content{
       justify-content: center;
   }
}