.m-info {
    .ant-form-item-label > label::after {
        top: -8px
    }
    .ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before  {
        content: '';
    }
    .m-info-card{
        .ant-upload-list-picture-card-container, .ant-upload.ant-upload-select-picture-card{
            width:90%;
            height: 180px;
        }
    }
}