.m-login{
    background: #f0f2f5;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: auto;
    .m-login-header{
        color: #1890ff;
        font-size: 22px;
        padding: 10px 20px;
        
    }
    .m-login-content{
        align-items: center;
        display: flex;
    }
    .m-title{
        font-weight: 400;
        font-size: 18px;
        color: #666;
        font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif
    }
}